# distroless

./: .bazelignore  .bazelrc  .bazelversion  .gitignore  .pre-commit-config.yaml  .prettierignore  .travis.yml  BUILD  BUILD.dotnet  BUILD.jetty  BUILD.nodejs  CONTRIBUTING.md  MODULE.bazel  PACKAGE_METADATA.md  README.md  RELEASES.md  SECURITY.md  SUPPORT_POLICY.md  WORKSPACE  _helpful_commands.txt  buildifier.sh  busybox_archives.bzl  checksums.bzl  cloudbuild.yaml  cloudbuild_bazel.sh  cloudbuild_cosign.sh  cloudbuild_docker.sh  cloudbuild_jq.sh  cosign.pub  debian_archives.bzl  debian_packages.yaml  debian_snapshots.yaml  debian_versions.bzl  distro.bzl  docker-compose.yaml  dotnet.build.sh  dotnet.debian_archives.bzl  dotnet.debian_packages.yaml  dotnet.debian_snapshots.yaml  dotnet.debian_versions.bzl  (+36 more)
.cloudbuild/: cloudbuild.yaml  cloudbuild_cosign.sh  cloudbuild_docker.sh  lifecycle_tag.sh  lifecycle_tag.yaml  release.sh
.disabled_.github/: dependabot.yml
.github/: dependabot.yml
base/: BUILD  README.md  base.bzl  config.bzl  distro.bzl  nsswitch.tar  passwd  test.sh  tmp.tar  usrmerge.tar
build_tar/: BUILD  README.md  archive.py  build_tar.py  helpers.py
bun/: BUILD  README.md  bun.bzl  config.bzl  control
busybox/: BUILD
cacerts/: BUILD  cacerts.bzl  extract.sh  java.bzl
cc/: BUILD  README.md  cc.bzl  config.bzl
common/: BUILD.bazel  variables.bzl
cpus/: BUILD
deb_helper/: BUILD  README.md  cloudbuild.yaml  deb_file_loader.py  deb_helper.bzl  deb_packages.bzl  update_workspace.py
deb_loader/: README.md  cloudbuild.yaml  deb_file_loader.py  deb_loader.bzl  deb_packages.bzl
deb_packages/: README.md  deb_packages.bzl
debian_package_manager/: .gitignore  Makefile  README.md  (+2 more)
dotnet-utils/dotnet-update/: Program.cs  dotnet-update.csproj
experimental/dotnet/test-binaries/AspTestApp/: AspTestApp.csproj  Program.cs  appsettings.json
experimental/dotnet/test-binaries/TestApp/: Program.cs  TestApp.csproj
(+552 files in other folders)
