{
    "base-files": "10.3+deb10u4",
    "ca-certificates": "20200601~deb10u1",
    "curl": "7.64.0-4+deb10u1",
    "dash": "0.5.10.2-5",
    "fontconfig-config": "2.13.1-2",
    "fonts-dejavu-core": "2.37-1",
    "libacl1": "2.2.53-4",
    "libapparmor1": "2.13.2-10",
    "libargon2-1": "0~20171227-0.2",
    "libattr1": "1:2.4.48-4",
    "libbsd0": "0.9.1-2",
    "libbz2-1.0": "1.0.6-9.2~deb10u1",
    "libc-bin": "2.28-10",
    "libc6": "2.28-10",
    "libcomerr2": "1.44.5-1+deb10u3",
    "libcurl4": "7.64.0-4+deb10u1",
    "libdb5.3": "5.3.28+dfsg1-0.5",
    "libedit2": "3.1-20181209-1",
    "libexpat1": "2.2.6-2+deb10u1",
    "libffi6": "3.2.1-9",
    "libfontconfig1": "2.13.1-2",
    "libfreetype6": "2.9.1-3+deb10u1",
    "libgcc1": "1:8.3.0-6",
    "libgcrypt20": "1.8.4-5",
    "libgd3": "2.2.5-5.2",
    "libgmp10": "2:6.1.2+dfsg-4",
    "libgnutls30": "3.6.7-4+deb10u4",
    "libgomp1": "8.3.0-6",
    "libgpg-error0": "1.35-1",
    "libgssapi-krb5-2": "1.17-3",
    "libhogweed4": "3.4.1-1",
    "libicu63": "63.1-6+deb10u1",
    "libidn11": "1.33-2.2",
    "libidn2-0": "2.0.5-1+deb10u1",
    "libjbig0": "2.1-3.1+b2",
    "libjpeg62-turbo": "1:1.5.2-2+b1",
    "libk5crypto3": "1.17-3",
    "libkeyutils1": "1.6-6",
    "libkrb5-3": "1.17-3",
    "libkrb5support0": "1.17-3",
    "liblcms2-2": "2.9-3",
    "libldap-2.4-2": "2.4.47+dfsg-3+deb10u2",
    "libldap-common": "2.4.47+dfsg-3+deb10u2",
    "liblttng-ust0": "2.10.3-1",
    "liblz4-1": "1.8.3-1",
    "liblzma5": "5.2.4-1",
    "libmagic-mgc": "1:5.35-4+deb10u1",
    "libmagic1": "1:5.35-4+deb10u1",
    "libmpdec2": "2.4.2-2",
    "libncurses6": "6.1+20181013-2+deb10u2",
    "libncursesw6": "6.1+20181013-2+deb10u2",
    "libnettle6": "3.4.1-1",
    "libnghttp2-14": "1.36.0-2+deb10u1",
    "libp11-kit0": "0.23.15-2",
    "libpcre2-8-0": "10.32-5",
    "libpcre3": "2:8.39-12",
    "libpng16-16": "1.6.36-6",
    "libpsl5": "0.20.2-2",
    "libpython2.7-minimal": "2.7.16-2+deb10u1",
    "libpython2.7-stdlib": "2.7.16-2+deb10u1",
    "libpython3.7-minimal": "3.7.3-2+deb10u1",
    "libpython3.7-stdlib": "3.7.3-2+deb10u1",
    "libreadline7": "7.0-5",
    "librtmp1": "2.4+20151223.gitfa8646d.1-2",
    "libsasl2-2": "2.1.27+dfsg-1+deb10u1",
    "libsasl2-modules-db": "2.1.27+dfsg-1+deb10u1",
    "libselinux1": "2.8-1+b1",
    "libsodium23": "1.0.17-1",
    "libsqlite3-0": "3.27.2-3",
    "libssh2-1": "1.8.0-2.1",
    "libssl1.1": "1.1.1d-0+deb10u3",
    "libstdc++6": "8.3.0-6",
    "libsystemd0": "241-7~deb10u4",
    "libtasn1-6": "4.13-3",
    "libtiff5": "4.1.0+git191117-2~deb10u1",
    "libtinfo6": "6.1+20181013-2+deb10u2",
    "libunistring2": "0.9.10-1",
    "libunwind8": "1.2.1-9",
    "libuuid1": "2.33.1-0.1",
    "libwebp6": "0.6.1-2",
    "libx11-6": "2:1.6.7-1",
    "libx11-data": "2:1.6.7-1",
    "libxau6": "1:1.0.8-1+b2",
    "libxcb1": "1.13.1-2",
    "libxdmcp6": "1:1.1.2-3",
    "libxml2": "2.9.4+dfsg1-7+b3",
    "libxpm4": "1:3.5.12-1",
    "libxslt1.1": "1.1.32-2.2~deb10u1",
    "libzstd1": "1.3.8+dfsg-3",
    "mime-support": "3.62",
    "netbase": "5.6",
    "openjdk-11-jdk-headless": "11.0.8+10-1~deb10u1",
    "openjdk-11-jre-headless": "11.0.8+10-1~deb10u1",
    "openssl": "1.1.1d-0+deb10u3",
    "php7.3-cli": "7.3.14-1~deb10u1",
    "php7.3-common": "7.3.14-1~deb10u1",
    "php7.3-fpm": "7.3.14-1~deb10u1",
    "php7.3-gd": "7.3.14-1~deb10u1",
    "php7.3-json": "7.3.14-1~deb10u1",
    "php7.3-mbstring": "7.3.14-1~deb10u1",
    "php7.3-mysql": "7.3.14-1~deb10u1",
    "php7.3-opcache": "7.3.14-1~deb10u1",
    "php7.3-readline": "7.3.14-1~deb10u1",
    "php7.3-xml": "7.3.14-1~deb10u1",
    "python2.7-minimal": "2.7.16-2+deb10u1",
    "python3-distutils": "3.7.3-1",
    "python3.7-minimal": "3.7.3-2+deb10u1",
    "readline-common": "7.0-5",
    "tzdata": "2020a-0+deb10u1",
    "zlib1g": "1:1.2.11.dfsg-1"
}
