{
    "base-files": "10.3+deb10u5",
    "ca-certificates": "20200601~deb10u1",
    "curl": "7.64.0-4+deb10u1",
    "dash": "0.5.10.2-5",
    "fontconfig-config": "2.13.1-2",
    "fonts-dejavu-core": "2.37-1",
    "libacl1": "2.2.53-4",
    "libattr1": "1:2.4.48-4",
    "libbz2-1.0": "1.0.6-9.2~deb10u1",
    "libc-bin": "2.28-10",
    "libc6": "2.28-10",
    "libcomerr2": "1.44.5-1+deb10u3",
    "libcurl4": "7.64.0-4+deb10u1",
    "libdb5.3": "5.3.28+dfsg1-0.5",
    "libexpat1": "2.2.6-2+deb10u1",
    "libffi6": "3.2.1-9",
    "libfontconfig1": "2.13.1-2",
    "libfreetype6": "2.9.1-3+deb10u1",
    "libgcc1": "1:8.3.0-6",
    "libgcrypt20": "1.8.4-5",
    "libgmp10": "2:6.1.2+dfsg-4",
    "libgnutls30": "3.6.7-4+deb10u5",
    "libgomp1": "8.3.0-6",
    "libgpg-error0": "1.35-1",
    "libgssapi-krb5-2": "1.17-3",
    "libhogweed4": "3.4.1-1",
    "libicu63": "63.1-6+deb10u1",
    "libidn11": "1.33-2.2",
    "libidn2-0": "2.0.5-1+deb10u1",
    "libjpeg62-turbo": "1:1.5.2-2+b1",
    "libk5crypto3": "1.17-3",
    "libkeyutils1": "1.6-6",
    "libkrb5-3": "1.17-3",
    "libkrb5support0": "1.17-3",
    "liblcms2-2": "2.9-3",
    "libldap-2.4-2": "2.4.47+dfsg-3+deb10u2",
    "libldap-common": "2.4.47+dfsg-3+deb10u2",
    "liblttng-ust0": "2.10.3-1",
    "liblzma5": "5.2.4-1",
    "libmpdec2": "2.4.2-2",
    "libncursesw6": "6.1+20181013-2+deb10u2",
    "libnettle6": "3.4.1-1",
    "libnghttp2-14": "1.36.0-2+deb10u1",
    "libp11-kit0": "0.23.15-2",
    "libpcre3": "2:8.39-12",
    "libpng16-16": "1.6.36-6",
    "libpsl5": "0.20.2-2",
    "libpython2.7-minimal": "2.7.16-2+deb10u1",
    "libpython2.7-stdlib": "2.7.16-2+deb10u1",
    "libpython3.7-minimal": "3.7.3-2+deb10u2",
    "libpython3.7-stdlib": "3.7.3-2+deb10u2",
    "libreadline7": "7.0-5",
    "librtmp1": "2.4+20151223.gitfa8646d.1-2",
    "libsasl2-2": "2.1.27+dfsg-1+deb10u1",
    "libsasl2-modules-db": "2.1.27+dfsg-1+deb10u1",
    "libselinux1": "2.8-1+b1",
    "libsqlite3-0": "3.27.2-3",
    "libssh2-1": "1.8.0-2.1",
    "libssl1.1": "1.1.1d-0+deb10u3",
    "libstdc++6": "8.3.0-6",
    "libtasn1-6": "4.13-3",
    "libtinfo6": "6.1+20181013-2+deb10u2",
    "libunistring2": "0.9.10-1",
    "libunwind8": "1.2.1-10~deb10u1",
    "libuuid1": "2.33.1-0.1",
    "mime-support": "3.62",
    "netbase": "5.6",
    "openjdk-11-jdk-headless": "11.0.8+10-1~deb10u1",
    "openjdk-11-jre-headless": "11.0.8+10-1~deb10u1",
    "openssl": "1.1.1d-0+deb10u3",
    "python2.7-minimal": "2.7.16-2+deb10u1",
    "python3-distutils": "3.7.3-1",
    "python3.7-minimal": "3.7.3-2+deb10u2",
    "readline-common": "7.0-5",
    "tzdata": "2020a-0+deb10u1",
    "zlib1g": "1:1.2.11.dfsg-1"
}
