{
    "base-files": "11.1+deb11u1",
    "ca-certificates": "20210119",
    "dash": "0.5.11+git20200708+dd9ef66-5",
    "libbz2-1.0": "1.0.8-4",
    "libc-bin": "2.31-13+deb11u2",
    "libc6": "2.31-13+deb11u2",
    "libcom-err2": "1.46.2-2",
    "libcrypt1": "1:4.4.18-4",
    "libdb5.3": "5.3.28+dfsg1-0.8",
    "libexpat1": "2.2.10-2",
    "libffi7": "3.3-6",
    "libgcc-s1": "10.2.1-6",
    "libgomp1": "10.2.1-6",
    "libgssapi-krb5-2": "1.18.3-6+deb11u1",
    "libk5crypto3": "1.18.3-6+deb11u1",
    "libkeyutils1": "1.6.1-2",
    "libkrb5-3": "1.18.3-6+deb11u1",
    "libkrb5support0": "1.18.3-6+deb11u1",
    "liblzma5": "5.2.5-2",
    "libmpdec3": "2.5.1-1",
    "libncursesw6": "6.2+20201114-2",
    "libnsl2": "1.3.0-2",
    "libpython3.9-minimal": "3.9.2-1",
    "libpython3.9-stdlib": "3.9.2-1",
    "libreadline8": "8.1-1",
    "libsqlite3-0": "3.34.1-3",
    "libssl1.1": "1.1.1k-1+deb11u1",
    "libstdc++6": "10.2.1-6",
    "libtinfo6": "6.2+20201114-2",
    "libtirpc3": "1.3.1-1",
    "libuuid1": "2.36.1-8",
    "netbase": "6.3",
    "openssl": "1.1.1k-1+deb11u1",
    "python3-distutils": "3.9.2-1",
    "python3.9-minimal": "3.9.2-1",
    "tzdata": "2021a-1+deb11u1",
    "zlib1g": "1:1.2.11.dfsg-2"
}
