{
    "base-files": "11.1",
    "ca-certificates": "20210119",
    "fontconfig-config": "2.13.1-4.2",
    "fonts-dejavu-core": "2.37-2",
    "libbrotli1": "1.0.9-2+b2",
    "libc-bin": "2.31-13",
    "libc6": "2.31-13",
    "libexpat1": "2.2.10-2",
    "libfontconfig1": "2.13.1-4.2",
    "libfreetype6": "2.10.4+dfsg-1",
    "libgcc-s1": "10.2.1-6",
    "libglib2.0-0": "2.66.8-1",
    "libgomp1": "10.2.1-6",
    "libgraphite2-3": "1.3.14-1",
    "libharfbuzz0b": "2.7.4-1",
    "libjpeg62-turbo": "1:2.0.6-4",
    "liblcms2-2": "2.12~rc1-2",
    "libpcre3": "2:8.39-13",
    "libpng16-16": "1.6.37-3",
    "libssl1.1": "1.1.1k-1+deb11u1",
    "libstdc++6": "10.2.1-6",
    "libuuid1": "2.36.1-8",
    "netbase": "6.3",
    "openjdk-11-jdk-headless": "11.0.12+7-2",
    "openjdk-11-jre-headless": "11.0.12+7-2",
    "openssl": "1.1.1k-1+deb11u1",
    "tzdata": "2021a-1",
    "zlib1g": "1:1.2.11.dfsg-2"
}
