{
    "base-files": "10.3+deb10u10",
    "ca-certificates": "20200601~deb10u2",
    "dash": "0.5.10.2-5",
    "fontconfig-config": "2.13.1-2",
    "fonts-dejavu-core": "2.37-1",
    "libbz2-1.0": "1.0.6-9.2~deb10u1",
    "libc-bin": "2.28-10",
    "libc6": "2.28-10",
    "libdb5.3": "5.3.28+dfsg1-0.5",
    "libexpat1": "2.2.6-2+deb10u1",
    "libffi6": "3.2.1-9",
    "libfontconfig1": "2.13.1-2",
    "libfreetype6": "2.9.1-3+deb10u2",
    "libgcc1": "1:8.3.0-6",
    "libglib2.0-0": "2.58.3-2+deb10u3",
    "libgomp1": "8.3.0-6",
    "libgraphite2-3": "1.3.13-7",
    "libharfbuzz0b": "2.3.1-1",
    "libjpeg62-turbo": "1:1.5.2-2+deb10u1",
    "liblcms2-2": "2.9-3",
    "liblzma5": "5.2.4-1",
    "libmpdec2": "2.4.2-2",
    "libncursesw6": "6.1+20181013-2+deb10u2",
    "libpcre3": "2:8.39-12",
    "libpng16-16": "1.6.36-6",
    "libpython2.7-minimal": "2.7.16-2+deb10u1",
    "libpython2.7-stdlib": "2.7.16-2+deb10u1",
    "libpython3.7-minimal": "3.7.3-2+deb10u3",
    "libpython3.7-stdlib": "3.7.3-2+deb10u3",
    "libreadline7": "7.0-5",
    "libsqlite3-0": "3.27.2-3+deb10u1",
    "libssl1.1": "1.1.1d-0+deb10u7",
    "libstdc++6": "8.3.0-6",
    "libtinfo6": "6.1+20181013-2+deb10u2",
    "libunwind8": "1.2.1-10~deb10u1",
    "libuuid1": "2.33.1-0.1",
    "mime-support": "3.62",
    "netbase": "5.6",
    "openjdk-11-jdk-headless": "11.0.12+7-2~deb10u1",
    "openjdk-11-jre-headless": "11.0.12+7-2~deb10u1",
    "openssl": "1.1.1d-0+deb10u7",
    "python2.7-minimal": "2.7.16-2+deb10u1",
    "python3-distutils": "3.7.3-1",
    "python3.7-minimal": "3.7.3-2+deb10u3",
    "readline-common": "7.0-5",
    "tzdata": "2021a-0+deb10u1",
    "zlib1g": "1:1.2.11.dfsg-1"
}
