{
    "base-files": "11.1+deb11u2",
    "ca-certificates": "20210119",
    "dash": "0.5.11+git20200708+dd9ef66-5",
    "fontconfig-config": "2.13.1-4.2",
    "fonts-dejavu-core": "2.37-2",
    "libbrotli1": "1.0.9-2+b2",
    "libbz2-1.0": "1.0.8-4",
    "libc-bin": "2.31-13+deb11u2",
    "libc6": "2.31-13+deb11u2",
    "libcom-err2": "1.46.2-2",
    "libcrypt1": "1:4.4.18-4",
    "libdb5.3": "5.3.28+dfsg1-0.8",
    "libexpat1": "2.2.10-2",
    "libffi7": "3.3-6",
    "libfontconfig1": "2.13.1-4.2",
    "libfreetype6": "2.10.4+dfsg-1",
    "libgcc-s1": "10.2.1-6",
    "libglib2.0-0": "2.66.8-1",
    "libgomp1": "10.2.1-6",
    "libgraphite2-3": "1.3.14-1",
    "libgssapi-krb5-2": "1.18.3-6+deb11u1",
    "libharfbuzz0b": "2.7.4-1",
    "libjpeg62-turbo": "1:2.0.6-4",
    "libk5crypto3": "1.18.3-6+deb11u1",
    "libkeyutils1": "1.6.1-2",
    "libkrb5-3": "1.18.3-6+deb11u1",
    "libkrb5support0": "1.18.3-6+deb11u1",
    "liblcms2-2": "2.12~rc1-2",
    "liblzma5": "5.2.5-2",
    "libmpdec3": "2.5.1-1",
    "libncursesw6": "6.2+20201114-2",
    "libnsl2": "1.3.0-2",
    "libpcre3": "2:8.39-13",
    "libpng16-16": "1.6.37-3",
    "libpython3.9-minimal": "3.9.2-1",
    "libpython3.9-stdlib": "3.9.2-1",
    "libreadline8": "8.1-1",
    "libsqlite3-0": "3.34.1-3",
    "libssl1.1": "1.1.1k-1+deb11u1",
    "libstdc++6": "10.2.1-6",
    "libtinfo6": "6.2+20201114-2",
    "libtirpc3": "1.3.1-1",
    "libuuid1": "2.36.1-8",
    "netbase": "6.3",
    "openjdk-11-jdk-headless": "11.0.13+8-1~deb11u1",
    "openjdk-11-jre-headless": "11.0.13+8-1~deb11u1",
    "openjdk-17-jdk-headless": "17.0.1+12-1+deb11u2",
    "openjdk-17-jre-headless": "17.0.1+12-1+deb11u2",
    "openssl": "1.1.1k-1+deb11u1",
    "python3-distutils": "3.9.2-1",
    "python3.9-minimal": "3.9.2-1",
    "tzdata": "2021a-1+deb11u2",
    "zlib1g": "1:1.2.11.dfsg-2"
}
