{
    "base-files": "9.9+deb9u13",
    "ca-certificates": "20200601~deb9u2",
    "curl": "7.52.1-5+deb9u13",
    "dash": "0.5.8-2.4",
    "fontconfig-config": "2.11.0-6.7",
    "fonts-dejavu-core": "2.37-1",
    "libacl1": "2.2.52-3+b1",
    "libattr1": "1:2.4.47-2+b2",
    "libbz2-1.0": "1.0.6-8.1",
    "libc-bin": "2.24-11+deb9u4",
    "libc6": "2.24-11+deb9u4",
    "libcomerr2": "1.44.5-1~bpo9+1",
    "libcurl3": "7.52.1-5+deb9u13",
    "libdb5.3": "5.3.28-12+deb9u1",
    "libexpat1": "2.2.0-2+deb9u3",
    "libffi6": "3.2.1-6",
    "libfontconfig1": "2.11.0-6.7+b1",
    "libfreetype6": "2.6.3-3.2+deb9u2",
    "libgcc1": "1:6.3.0-18+deb9u1",
    "libgcrypt20": "1.7.6-2+deb9u3",
    "libgmp10": "2:6.1.2+dfsg-1",
    "libgnutls30": "3.5.8-5+deb9u5",
    "libgomp1": "6.3.0-18+deb9u1",
    "libgpg-error0": "1.35-1~bpo9+1",
    "libgssapi-krb5-2": "1.15-1+deb9u2",
    "libhogweed4": "3.3-1+b2",
    "libicu57": "57.1-6+deb9u4",
    "libidn11": "1.33-1+deb9u1",
    "libidn2-0": "2.0.5-1~bpo9+1",
    "libjpeg62-turbo": "1:1.5.1-2+deb9u1",
    "libk5crypto3": "1.15-1+deb9u2",
    "libkeyutils1": "1.5.9-9",
    "libkrb5-3": "1.15-1+deb9u2",
    "libkrb5support0": "1.15-1+deb9u2",
    "liblcms2-2": "2.8-4+deb9u1",
    "libldap-2.4-2": "2.4.47+dfsg-3+deb10u2~bpo9+1",
    "libldap-common": "2.4.47+dfsg-3+deb10u2~bpo9+1",
    "liblttng-ust0": "2.9.0-2+deb9u1",
    "liblzma5": "5.2.2-1.2+b1",
    "libmpdec2": "2.4.2-1",
    "libncursesw5": "6.0+20161126-1+deb9u2",
    "libnettle6": "3.3-1+b2",
    "libnghttp2-14": "1.18.1-1+deb9u1",
    "libp11-kit0": "0.23.3-2+deb9u1",
    "libpcre3": "2:8.39-3",
    "libpng16-16": "1.6.28-1+deb9u1",
    "libpsl5": "0.17.0-3",
    "libpython2.7-minimal": "2.7.13-2+deb9u4",
    "libpython2.7-stdlib": "2.7.13-2+deb9u4",
    "libpython3.5-minimal": "3.5.3-1+deb9u3",
    "libpython3.5-stdlib": "3.5.3-1+deb9u3",
    "libreadline7": "7.0-3",
    "librtmp1": "2.4+20151223.gitfa8646d.1-1+b1",
    "libsasl2-2": "2.1.27~101-g0780600+dfsg-3+deb9u1",
    "libsasl2-modules-db": "2.1.27~101-g0780600+dfsg-3+deb9u1",
    "libselinux1": "2.6-3+b3",
    "libsqlite3-0": "3.27.2-3~bpo9+1",
    "libssh2-1": "1.7.0-1+deb9u1",
    "libssl1.0.2": "1.0.2u-1~deb9u4",
    "libssl1.1": "1.1.0l-1~deb9u3",
    "libstdc++6": "6.3.0-18+deb9u1",
    "libtasn1-6": "4.10-1.1+deb9u1",
    "libtinfo5": "6.0+20161126-1+deb9u2",
    "libunistring0": "0.9.6+really0.9.3-0.1",
    "libunwind8": "1.1-4.1",
    "libuuid1": "2.29.2-1+deb9u1",
    "mime-support": "3.60",
    "netbase": "5.4",
    "openjdk-11-jdk-headless": "11.0.6+10-1~bpo9+1",
    "openjdk-11-jre-headless": "11.0.6+10-1~bpo9+1",
    "openjdk-8-jdk-headless": "8u275-b01-1~deb9u1",
    "openjdk-8-jre-headless": "8u275-b01-1~deb9u1",
    "openssl": "1.1.0l-1~deb9u3",
    "python2.7-minimal": "2.7.13-2+deb9u4",
    "python3.5-minimal": "3.5.3-1+deb9u3",
    "readline-common": "7.0-3",
    "tzdata": "2021a-0+deb9u1",
    "zlib1g": "1:1.2.8.dfsg-5"
}
