{
    "base-files": "11.1",
    "ca-certificates": "20210119",
    "dash": "0.5.11+git20210120+802ebd4-1",
    "fontconfig-config": "2.13.1-4.2",
    "fonts-dejavu-core": "2.37-2",
    "libbz2-1.0": "1.0.8-4",
    "libc-bin": "2.31-13",
    "libc6": "2.31-13",
    "libdb5.3": "5.3.28+dfsg1-0.8",
    "libexpat1": "2.2.10-2",
    "libffi6": "3.2.1-9",
    "libfontconfig1": "2.13.1-4.2",
    "libfreetype6": "2.10.4+dfsg-1",
    "libgcc1": "1:8.3.0-6",
    "libgomp1": "10.2.1-6",
    "libjpeg62-turbo": "1:2.0.6-4",
    "liblcms2-2": "2.12~rc1-2",
    "liblzma5": "5.2.5-2",
    "libmpdec2": "2.4.2-2",
    "libncursesw6": "6.2+20201114-2",
    "libpng16-16": "1.6.37-3",
    "libpython2.7-minimal": "2.7.18-8",
    "libpython2.7-stdlib": "2.7.18-8",
    "libpython3.9-minimal": "3.9.2-1",
    "libpython3.9-stdlib": "3.9.2-1",
    "libreadline7": "7.0-5",
    "libsqlite3-0": "3.34.1-3",
    "libssl1.1": "1.1.1k-1",
    "libstdc++6": "10.2.1-6",
    "libtinfo6": "6.2+20201114-2",
    "libuuid1": "2.36.1-7",
    "mime-support": "3.66",
    "netbase": "6.3",
    "openjdk-11-jdk-headless": "11.0.12+6-1",
    "openjdk-11-jre-headless": "11.0.12+6-1",
    "openssl": "1.1.1k-1",
    "python2.7-minimal": "2.7.18-8",
    "python3-distutils": "3.9.2-1",
    "python3.9-minimal": "3.9.2-1",
    "readline-common": "8.1-2",
    "tzdata": "2021a-1",
    "zlib1g": "1:1.2.11.dfsg-2"
}
