[global];
error_log = /proc/self/fd/2;
[www]
access.log = /proc/self/fd/2;
catch_workers_output = yes;
clear_env = no;
decorate_workers_output = no;
listen = 9000;
php_flag[expose_php] = off;
