package(default_visibility = ["//visibility:public"])

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "tar",
    # The new_http_archive WORKSPACE rule leaves the original .tar.gz and bazel artifacts in the directory,
    srcs = glob(
        ["**/*"],
        exclude = [
          "WORKSPACE",
          "*.tar.gz",
          "*.bazel"
        ],
    ),
    package_dir = "/usr/share/dotnet",
    # See: https://github.com/bazelbuild/bazel/issues/2176
    strip_prefix = "./",
)
